# IEvangelist.DocumentDb

./: IEvangelist.DocumentDb.sln  README.md
IEvangelist.DocumentDb/: IEvangelist.DocumentDb.csproj  Program.cs  Startup.cs  appsettings.json
IEvangelist.DocumentDb/Controllers/: PersonController.cs  ValuesController.cs
IEvangelist.DocumentDb/Extensions/: SettingsExtensions.cs
IEvangelist.DocumentDb/Models/: BaseDocument.cs  Person.cs
IEvangelist.DocumentDb/Properties/: launchSettings.json
IEvangelist.DocumentDb/Repository/: IRepositoryClientProvider.cs  IRepositoryInitializer.cs  IRepositoryOfT.cs  RepositoryInitializerAndProvider.cs  RepositoryOfT.cs  SqlRepositoryOfT.cs
IEvangelist.DocumentDb/Settings/: RepositorySettings.cs
IEvangelist.DocumentDb/StoredProcedures/: Delete.js  Upsert.js
